:root{
    --primary-color: #00605f;
    --secondary-color:seagreen;
    --text-dark:#0f172a;
    --text-light:#94a3b8;
    --white:#ffffff;
    --max-width:1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  

}

.container{
    max-width: var(--max-width);
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
body {
    font-family: "Montserrat", sans-serif;
    background-image: url("image.jpg");
    height: 100%;
    filter: blur(0);
    background-size: cover;
    background-repeat: no-repeat;
    
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
}

.logo{
    transform: rotate(300deg);
    font-size: 2rem;
    
}

.nav-logo {
    font-size: 2rem;
    color: white;
    display: flex;
}
.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}
.link a{
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
}
.search{
    width: 100%;
    max-width: 500px;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--white);
    border-radius: 2rem;
    transition: 0.3s;
}
.search input{
    width: 100%;
    font-size: 1rem;
    color: var(--white);
    outline: none;
    border: none;
}

.search input ::placeholder{
    color: #04fffb;
}
.search span{
    font-size: 1.5rem;
    color: var(--primary-color);
    
}
.login{
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 2rem;
    cursor: pointer;
    transition: 0.3s;
}
.login:hover{
    background-color: #04fffb;
}
.login span{
    padding: 5px 8px;
    font-size: 1.5rem;
    color: var(--primary-color); 
    background-color: var(--white);
    border-radius: 100%;
}

.socials {
    position: absolute;
    top: 25rem;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.socials::after { 
    position: absolute;
    content: "";
    top: -22rem;
    left: 15px;
    height: 15rem;
    width: 2px;
    background-color: var(--white);
}

.socials span {
    font-size: 2rem;
    color: var(--white);
}

.content h1 {
    margin-bottom: 1rem;
    margin-top: 3rem;
    font-size: 4rem;
    font-weight: 800;
    color: var(--white);

}

.content h1 span {
    -webkit-text-stroke: 2px var(--secondary-color);
    -webkit-text-fill-color: transparent;
}

.content p {
    max-width: 350px;
    margin-bottom: 2rem;
    margin-top: 4rem;
    line-height: 1.5rem;
    color: seagreen;
    font-weight: 800;
    
}

.content .btn {
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    color: var(--white);
    background-color: var(--secondary-color);
    cursor: pointer;

}

.destination-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1 rem;
    margin-top: 8rem;
}

.destination-card {
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.7);
}

.destination-card img {
    width: 100%;
}
.card-content {
    padding: 1rem;
}

.card-content h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.card-content p {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: var(--text-light);
}
.card-content .btn {
    padding: 0.5rem 1rem;
    outline: none;
    border: none;
    font-weight: 500;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
}

@media (width < 1200px){
    .search{
        max-width: 235px;
    }
    .destination_container {
        grid-template-columns: 1fr;
    }
}

@media ( width < 900px){
    .nav_links{
        display: none;
    }
    .content h1{
        font-size: 4rem;
    }

    .destination_grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 600px ){
    .search{
        display: none;
    }

    .destination_container{
        padding-left: 3rem;
    }
    .content h1{
        font-size: 3rem;
    }

    .destination_grid{
        grid-template-columns: repeat(1, 1fr);
    }
}
